<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>My awesome Rust, WebAssembly, and Webpack application</title>
</head>

<body>
  <p>
    This is a bare-bones demonstration of an interface disagreement between web-sys and native JS.
  </p>

  <table>
    <tbody>
      <tr>
        <td>native JS</td>
        <td><code>getChannelData</code></td>
        <td><input id="play_js" type="button" value="⏯" disabled /></td>
      </tr>
      <tr>
        <td>WASM</td>
        <td><code>get_channel_data</code></td>
        <td><input id="play_wasm1" type="button" value="⏯" disabled /></td>
      </tr>
      <tr>
        <td>WASM</td>
        <td><code>copy_to_channel</code></td>
        <td><input id="play_wasm2" type="button" value="⏯" disabled /></td>
      </tr>
    </tbody>
  </table>
</body>

</html>
